name: Authentication
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/auth/login
    metadata:
      groupName: Authentication
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: Login.
      description: 'Allows login of a user.'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'The email of the user.'
        required: true
        example: therapist@laravel.com
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      password:
        name: password
        description: 'The password of the user.'
        required: true
        example: password
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      provider:
        name: provider
        description: 'The provider of the user.'
        required: true
        example: therapists
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanBodyParameters:
      email: therapist@laravel.com
      password: password
      provider: therapists
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/auth/register
    metadata:
      groupName: Authentication
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: Register.
      description: 'Allows registration of a new user.'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'The name of the user.'
        required: true
        example: 'John Doe'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      email:
        name: email
        description: 'The email of the user. Example:'
        required: true
        example: bhayes@example.org
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      password:
        name: password
        description: 'The password of the user.'
        required: true
        example: password
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      password_confirmation:
        name: password_confirmation
        description: 'Must be at least 6 characters.'
        required: true
        example: cizgfnzfrfaxumlwenkemdxzbllplisujgnvjhhfqdgzdumcvinyfngmqasdglsjyqpfekvaglpzuqzcrfpnuhqmig
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      timezone:
        name: timezone
        description: ''
        required: true
        example: Africa/Kinshasa
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanBodyParameters:
      name: 'John Doe'
      email: bhayes@example.org
      password: password
      password_confirmation: cizgfnzfrfaxumlwenkemdxzbllplisujgnvjhhfqdgzdumcvinyfngmqasdglsjyqpfekvaglpzuqzcrfpnuhqmig
      timezone: Africa/Kinshasa
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
